<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Goolge Fonts CSS -->
    <link
        href="https://fonts.googleapis.com/css2?family=Gentium+Book+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>Javascript Exercises</title>
    <!-- Style CSS -->
    <link href="css/custom-icons.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <header class="header-section">
        <div class="container">
            <div class="header-row">
                <div class="logo-colum">
                    <a href="javascript:void(0);">Logo</a>
                </div>
                <div class="navigation-colum">
                    <nav class="menu common-transition">
                        <ul>
                            <li><a class="common-transition" href="index.html">Home</a></li>
                            <li><a class="common-transition" href="our-team.html">Our Team</a></li>
                            <li><a class="common-transition" href="index.html">services</a></li>
                            <li><a class="common-transition" href="index.html">Gallery</a></li>
                            <li><a class="common-transition" href="index.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="m-menu-btn"><span> </span> <span> </span> <span> </span> <span> </span></div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->
    <section class="input-type-check-lenght-add-class-section sec-space-both">
        <div class="container">
            <form>
                <input id="inputtext" type="text" name="text" placeholder="type text">
            </form>
            <div class="mydiv">
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form,
                    by injected humour, or randomised words which don't look even slightly believable. If you are going
                    to use a passage of
                    Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All
                    the Lorem Ipsum
                    generators on the Internet tend to repeat predefined chunks as necessary, making this the first true
                    generator on the
                    Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                    structures, to
                    generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from
                    repetition,
                    injected humour, or non-characteristic words etc.</p>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-3.6.1.min.js"> </script>
    <script type="text/javascript" src="js/main.js"> </script>
</body>

</html>